{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":dependencyDashboard"],
  "_comment": [
    "Renovate runs ALONGSIDE Dependabot (.github/dependabot.yml), which owns",
    "VERSION bumps for uv / github-actions / devcontainers / docker. To avoid",
    "duplicate PRs, Renovate here does ONE thing Dependabot cannot: pin Docker",
    "image tags and GitHub Actions to immutable @sha256 digests and keep those",
    "digests fresh. All version (major/minor/patch) updates are disabled."
  ],
  "labels": ["deps", "needs-review"],
  "commitMessagePrefix": "chore(deps): ",
  "semanticCommits": "disabled",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "docker": { "pinDigests": true },
  "packageRules": [
    {
      "description": "Dependabot owns version bumps; Renovate only manages digests.",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Pin GitHub Actions to immutable commit SHAs and refresh them.",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ]
}
