{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.14",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["custom_components/llm_middleman", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/node_modules"],
  "reportMissingTypeStubs": "none",
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["."],
      "reportPrivateUsage": "none",
      "reportUnusedFunction": "none"
    }
  ]
}
