{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["src"],
  "include": ["src/llm_middleman", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/node_modules"],
  "reportMissingTypeStubs": "none",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnusedCallResult": "none",
  "reportImplicitStringConcatenation": "warning",
  "executionEnvironments": [
    {
      "root": "tests",
      "reportPrivateUsage": "none",
      "reportUnusedFunction": "none"
    }
  ]
}
