{
  "name": "LLM Middleman",
  // 3-<python>-trixie: image major and Debian release pinned (a bare
  // python:<ver> tag floats across both), still receiving patch rebuilds.
  "image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",
  "init": true,

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "initializeCommand": ".devcontainer/initialize",

  "mounts": [
    // SSH: the host's agent, never its key files — anything in here (including
    // bypass-mode agents) can sign with the host key but not copy it. VS Code
    // forwards its own agent on top; this one serves the CLI / `devcontainer exec`.
    // Unset on the host → /dev/null and post-create.sh warns.
    "source=${localEnv:SSH_AUTH_SOCK:/dev/null},target=/ssh-agent.sock,type=bind",
    // Container-owned ~/.ssh so known_hosts is writable and survives rebuilds.
    "source=llm-middleman-ssh-${devcontainerId},target=/home/vscode/.ssh,type=volume",
    // Hosts the host already trusts, read-only, as a second trust file.
    // HOME ‖ USERPROFILE: normally only one is set; under Git Bash/MSYS both can be.
    // An empty or missing source is a hard mount error, not a bind of the host root.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh/known_hosts,target=/home/vscode/.ssh/known_hosts.host,type=bind,readonly",
    // GitHub's published host keys, pinned in the repo (api.github.com/meta
    // ssh_keys), so github.com is verified with no trust-on-first-use.
    "source=${localWorkspaceFolder}/.devcontainer/ssh_known_hosts,target=/etc/ssh/ssh_known_hosts,type=bind,readonly",
    // Not ~/.gitconfig itself: that file is often only an [include]/[includeIf]
    // shim pointing at paths this container cannot see, which leaves git in here
    // with no user.email. .devcontainer/initialize writes a flattened copy of the
    // host's effective global config to this path first — see that script.
    "source=${localWorkspaceFolder}/.devcontainer/.gitconfig.host,target=/home/vscode/.gitconfig.host,type=bind,readonly",
    // Shared uv cache (cross-worktree reuse) — survives rebuilds.
    "source=llm-middleman-uv-cache,target=/home/vscode/.cache/uv,type=volume",
    // Per-worktree named volumes for agentic CLI state. Survives rebuilds,
    // isolated per worktree, no host↔container token / transcript leak.
    // Volume names are scoped with ${devcontainerId} so sibling worktrees
    // don't clobber each other.
    "source=llm-middleman-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=llm-middleman-codex-${devcontainerId},target=/home/vscode/.codex,type=volume",
    // The venv is container-only. Shared through the bind mount, host uv sees a
    // symlink to an interpreter that does not exist on the host, deletes the venv
    // and rebuilds it for host Python; container uv then does the same in reverse.
    "source=llm-middleman-venv-${devcontainerId},target=${containerWorkspaceFolder}/.venv,type=volume",
    // Git worktree support. Both sources are produced on the host by
    // .devcontainer/initialize, which is where the full explanation lives.
    // In a worktree, .git is a file pointing at the parent repo's
    // .git/worktrees/<name> — outside this mount — so git inside the container
    // cannot resolve it and onCreateCommand exits 128. These two mounts are
    // unconditional because mounts cannot branch on host state; in a normal
    // checkout they resolve to the repository's own .git and are a no-op.
    "source=${localWorkspaceFolder}/.devcontainer/.gitcommon,target=/gitcommon,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.gitentry,target=/workspaces/${localWorkspaceFolderBasename}/.git,type=bind"
  ],

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": { "moby": false },
    // Pinned: the option defaults to `latest`. Same uv as the template's service
    // Dockerfile; nothing bumps it automatically.
    "ghcr.io/va-h/devcontainers-features/uv:1": { "version": "0.12.1", "shellautocompletion": true },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "remoteUser": "vscode",
  // The CLI's default, stated so it is not silently flipped: the container user is
  // re-numbered to the host uid/gid, which is what keeps files written in here
  // owned by you on the bind mount (and .git writable — see post-create.sh).
  "updateRemoteUserUID": true,

  "containerEnv": {
    "UV_LINK_MODE": "copy",
    // Never fall back to the image's /usr/local/bin/python: .python-version alone
    // decides which (uv-managed) interpreter the venv is built on. Container-scoped,
    // not [tool.uv], so CI keeps its setup-python matrix.
    "UV_PYTHON_PREFERENCE": "only-managed",
    "SHELL": "/usr/bin/zsh",
    // containerEnv, not remoteEnv: `docker exec` and agent processes must see it.
    "SSH_AUTH_SOCK": "/ssh-agent.sock"
  },
  "remoteEnv": {
    // uv tool shims and the `uv python install --default` python/python3 symlinks
    // live here; the image only adds it to PATH from an interactive rc file, which
    // lifecycle hooks and `devcontainer exec` never source. remoteEnv, not
    // containerEnv: only remoteEnv may reference ${containerEnv:PATH}.
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  "onCreateCommand": "sudo chown vscode:vscode /workspaces /home/vscode/.claude /home/vscode/.codex /home/vscode/.ssh /home/vscode/.cache /home/vscode/.cache/uv ${containerWorkspaceFolder}/.venv && .devcontainer/post-create.sh",
  // Mirrors post-create.sh and CI: --all-extras, or optional-extra imports resolve
  // in CI and not in here.
  "updateContentCommand": "uv sync --locked --all-groups --all-extras",
  "postStartCommand": ".devcontainer/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.debugpy",
        "detachhead.basedpyright",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
