{
    "domain": "llm_middleman",
    "name": "LLM Middleman",
    "codeowners": ["@allada-homelab"],
    "config_flow": true,
    "dependencies": ["conversation"],
    "documentation": "https://github.com/allada-homelab/LLM-Middleman",
    "integration_type": "service",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/allada-homelab/LLM-Middleman/issues",
    "version": "1.0.0"
}
